# awsconcepts

./: .gitignore  LICENSE
.github/workflows/: aws-concepts-app-api-deploy-task.yml  aws-concepts-app-api-deploy.yml  aws-concepts-app-infra-deploy-task.yml  aws-concepts-app-infra-deploy.yml  aws-concepts-app-server-deploy-task.yml  aws-concepts-app-server-deploy.yml  aws-concepts-app-ui-deploy-task.yml  aws-concepts-app-ui-deploy.yml  code-security-scan.yml  ds-embeddings-container-build.yml  ds-infra-deploy.yml  shared-infra-deployment.yml  shared-infra-plan.yml  should-fail.yml
Infrastructure/AwsConceptsApp/Environments/dev/: Static.tfvars  Ui.env  Variables.tfvars
Infrastructure/AwsConceptsApp/Environments/prod/: Static.tfvars  Ui.env  Variables.tfvars
Infrastructure/AwsConceptsApp/Terraform/: APIGateway.tf  Backend.tf  Cloudfront.tf  Cognito.tf  Data.tf  Dynamodb.tf  ECR.tf  Ecs.tf  EcsAppServerTaskRole.tf  EcsLoadBalancing.tf  EcsSecurityGroups.tf  HostedZone.tf  LambdaApi.tf  LambdaPreToken.tf  LambdaPreTokenCognito.tf  LambdaRole.tf  LocalInit.tfvars  Locals.tf  LogGroup.tf  Outputs.tf  S3Storage.tf  Variables.tf  Vpc.tf  VpcFlowLogs.tf  VpcNetworkAcls.tf  VpcSubnets.tf
Infrastructure/DataScience/Terraform/: Data.tf  ElasticContainerRegistry.tf  ElasticContainerRegistryPolicies.tf  GitHubActions.tf  LocalInit.tfvars  Locals.tf  Networking.tf  Outputs.tf  S3Storage.tf  SagemakerCodeRepositories.tf  SagemakerDomain.tf  SagemakerModels.tf  SagemakerNotebookTokenization.tf  SagemakerRoles.tf  SagemakerUserProfiles.tf  Variables.tf
Infrastructure/Shared/: LocalInit.tfvars  backend.tf  main.tf
Infrastructure/Shared/apex-domain/: C-Name-records.tf  Cloudfront.tf  Data.tf  MX-records.tf  S3Storage.tf  TXT-records.tf  locals.tf  main.tf  variables.tf
Workloads/AwsConceptsApp/: package-lock.json
Workloads/AwsConceptsApp/Api/: ._Api.sln  Api.sln
Workloads/AwsConceptsApp/Api/Application/: Application.csproj  Dependencies.cs
Workloads/AwsConceptsApp/Api/Application.Tests/: Application.Tests.csproj  Usings.cs
Workloads/AwsConceptsApp/Api/Aws/: Aws.projitems  Aws.shproj  Resources.yaml
Workloads/AwsConceptsApp/Api/Domain/: Domain.csproj  DomainMap.cs  Template.cs
Workloads/AwsConceptsApp/Api/Domain.Tests/: Domain.Tests.csproj  Usings.cs
Workloads/AwsConceptsApp/Api/Infrastructure/: Dependencies.cs  Infrastructure.csproj  readme.md
Workloads/AwsConceptsApp/Api/Infrastructure.Tests/: Infrastructure.Tests.csproj  Usings.cs
Workloads/AwsConceptsApp/Api/Infrastructure/Config/: EntityConfig.cs  EntityConfigLookUp.cs
Workloads/AwsConceptsApp/Api/Infrastructure/Repository/: Dependencies.cs  EntityRepository.cs  StoredEntity.cs
Workloads/AwsConceptsApp/Api/Infrastructure/Search/: Dependencies.cs  OpenSearchProvider.cs  TracedConnection.cs
Workloads/AwsConceptsApp/Api/Infrastructure/Storage/: Dependencies.cs  S3StorageRepository.cs
Workloads/AwsConceptsApp/Api/LambdaApi/: LambdaApi.csproj  LambdaAuthorizer.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  XrayInstrumentation.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
Workloads/AwsConceptsApp/Api/LambdaApi.Tests/: LambdaApi.Tests.csproj  PreTokenGenerationHandlerTests.cs
Workloads/AwsConceptsApp/Api/LambdaApi/Properties/: launchSettings.json
Workloads/AwsConceptsApp/Api/RestApi/: Dependencies.cs  Program.cs  RestApi.csproj
Workloads/AwsConceptsApp/Api/RestApi.Tests/: RestApi.Tests.csproj  Usings.cs
Workloads/AwsConceptsApp/Api/playground/: Program.cs  TaskCancellationExample.cs  Tournament.cs
Workloads/AwsConceptsApp/DataScience/notebooks/: Tokenization.ipynb  awsblogs-merges.txt
Workloads/AwsConceptsApp/Jobs/: Jobs.sln
Workloads/AwsConceptsApp/Jobs/Application/: Application.csproj  Usings.cs
Workloads/AwsConceptsApp/Jobs/AwsBlogScrapper/: Class1.cs
Workloads/AwsConceptsApp/Jobs/Domain/: Blog.cs  BlogDirectory.cs
Workloads/AwsConceptsApp/Jobs/Organizer/: BlogDirectoryOrganizer.cs
Workloads/AwsConceptsApp/Jobs/Scraper/: Scraper.csproj  Usings.cs
Workloads/AwsConceptsApp/Jobs/TestApp/: ApiPoco.cs  Blog.cs  BlogProvider.cs  BlogScrapper.cs  Directory.cs  HelperMethods.cs  Program.cs  SearchDirectory.cs  StringListConverter.cs  TestApp.csproj
Workloads/AwsConceptsApp/ui/: .env  docusaurus.config.js  next.config.js  package-lock.json  package.json  sidebars.js
Workloads/AwsConceptsApp/ui-ssg/: docusaurus.config.js  package-lock.json
Workloads/AwsConceptsApp/ui-ssg/awsblogs/: index.mdx
Workloads/AwsConceptsApp/ui/app/: button.css  globals.css  layout.tsx  page.module.css  page.tsx
Workloads/DataScience/notebooks/: ScrapeText.ipynb  Tokenization.ipynb  WebContextQuestioning.ipynb  awsblogs-vocab.json
(+2959 files in other folders)
