REACT_APP_WEBSITE_AUTH_OAUTH_DOMAIN = dojokyo.com
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_ID = us-east-1_rmlQ9qiDy
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_CLIENT_ID = 5ukp9tfvenvb4ientend8pl3k7
REACT_APP_WEBSITE_API_URL = /api
REACT_APP_BACKEND_BUILD_ID=1234