<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.19" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.30" />
		<PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="OpenSearch.Client" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Infrastructure.Tests" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
