REACT_APP_WEBSITE_AUTH_OAUTH_DOMAIN = awsconcepts.com
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_ID = us-east-1_RHQWduNLC
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_CLIENT_ID = alme3cn20fu71s04lhh0c7gst
REACT_APP_WEBSITE_API_URL = /api