REACT_APP_WEBSITE_AUTH_OAUTH_DOMAIN = awsconcepts.com
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_ID = us-east-1_j5zn0KeOi
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_CLIENT_ID = 4bmksr7fp5b6clh1sh4cei99aj
REACT_APP_WEBSITE_API_URL = /api
REACT_APP_BACKEND_BUILD_ID=1234
REACT_APP_WEBSITE_URL = https://dev.awsconcepts.com